宝山区	上海市宝山动保科技服务发展有限公司淞宝宠物诊所	李志新、秦源、朱学海	宝山区友谊支路173弄1号	杨丹凤	66799055	良好	良好			
宝山区	上海市宝山动保科技服务发展有限公司张庙宠物诊所	纪本磊、奚晓威、李余强	宝山区一?.二八纪念路163号	杨丹凤	66206828	良好	一般			
宝山区	上海市宝山动保科技服务发展有限公司大场宠物诊所	金纪明、方强、王健	宝山区大华三路443号	杨丹凤	66401510	良好	良好			
宝山区	上海宝山动保科技服务发展有限公司顾村宠物医院	李嫒嫒、鲍新宇、王蒙蒙、侯雪	上海市宝山区顾北路609号	杨丹凤	56450737	良好	一般			
宝山区	上海顺心宠物诊疗有限公司淞肇店	孙瑾琤、常江	宝山区淞肇路15号	成高峰	66148191	装修中未予评级	装修中未予评级			
宝山区	上海安琦尔宠物医院有限公司	范一士、张佳琦、邵辰志、韩淑丽、魏杰丽	上海市宝山区盘古路388弄3号105室	杨其清	36588660	优秀	良好			
宝山区	上海萌保宠物医院	马黎艳、卞兰兰、王程凯、吴雅芝	淞发路25弄12号	马东群	56935287	一般	良好
宝山区	上海市宝山区松果宠物医院	呼兆南、刘嘉、张旭、赵阳	宝山区高跃路121号	呼兆南	56389972	需整改	一般
宝山区	上海恩佳宠物医院有限公司	梁晓亚、申兰兰、陈衍波	宝山区罗芬路1278号	陈言江	66867796	——	一般		
长宁区	上海香榭园宠物有限公司宠物诊所	徐蓓贤、张林玉、邱芮、李武明、陈伊文	长宁区天山路185号	张桂华	62913730	优秀	优秀			
长宁区	上海哈利宠物有限公司剑河路宠物诊所	欧阳正、马骁、赵刚	长宁区剑河路621号底楼商铺	林梨真	52194142	装修中未予评级	装修中未予评级			
长宁区	上海动物保健有限公司长宁分公司（宠物医院）	龚国华、朱晓英、管踦一、顾彬璐、干晓成	长宁区虹井路855弄30号	龚国华	62680095	良好	良好			
长宁区	上海宁安宠物诊疗有限公司	杜丹丹、李金路、吴朵	长宁区长宁路1802号	房辰	32083202	装修中未予评级	装修中未予评级			
长宁区	上海顽皮家族宠物有限公司（宠物医院）	李炜、李进、胡美风、张芳霞	长宁区虹桥路2381号	游荣文	62686663	优秀	优秀			
长宁区	上海贝康宠物医院有限公司	王权勇、钞会、江雷、蔡志鹏	上海市长宁区安顺路356-1号1层	王权勇	62781640	良好	优秀			
长宁区	圣安东尼宠物康复医院（上海）有限公司宠物医院	姜超、王晓庆、吴清波、	长宁区哈密路440号	张伟东	32082880	良好	良好			
长宁区	上海安琴动物诊疗有限公司	朱慧晶、罗云云、王丽、王宁	长宁区凯旋路1265号	徐琴	62946497	良好	良好
长宁区	上海朋朋宠物有限公司宠物诊所	周晓磊、赵秉权、邵知蔚、蔡慧、罗雪妍、杜佳	长宁区法华镇路526号	邵知蔚	62820655	优秀	优秀			
长宁区	上海佩兹动物医疗有限公司汪汪宠物诊所	王广奇、金晓璇、虞喆	长宁区新华路722号-15底层	JOHN RALPH BALL	52540611	优秀	优秀			
长宁区	益格（上海）宠物诊所有限公司	饶菁、郭鹏飞、黄逸	长宁区威宁路458弄500号	石益兵	32506721	优秀	优秀
长宁区	满线宠物医院	刘思屯、马可、安培、张萍	长宁区虹许路951号5楼	陆红春	62220100	良好	良好		
长宁区	西西宠物诊疗有限公司	曾庆远、刘何蓉、谭雪姣、徐韬	长宁区古北路1325号	刘燕	52160830	良好	良好
长宁区	上海希尔斯动物医院	毕明辉、李卫国、朱叶	长宁区可乐路65号	张砚清	52189959	优秀	优秀			
长宁区	上海凌睿宠物诊所	张自聪、孟庆鸿、季晶晶	虹古路118号	张自聪	62549889	优秀	优秀			
奉贤区	上海奉贤区贝康宠物诊所	王求勇、戴建罡	奉贤区南桥镇古华南区一幢633号101室	金雅英	57423850	良好	良好
奉贤区	上海市奉贤区奇奇宠物诊所	张敏荣、徐恩舜	奉贤区南亭公路352号	金辉	57107413	良好	良好			
奉贤区	上海治瑞宠物诊所有限公司	段红团、王浩、卫平林	奉贤区南桥镇环城公路1130号	张军	57106185	良好	良好			
奉贤区	上海骐奇动物诊疗有限公司	曹百灵、吕淑通、池艳	奉贤区南奉公路9018号	金辉	67188143	优秀	良好
虹口区	上海顺心宠物诊疗有限公司东汉阳路店	吴春贵、孙开寅、王洋	虹口区东汉阳路281号101室	成高峰	65376391	优秀	良好			
虹口区	上海仁和浩华宠物诊疗有限公司宠物诊所	岳良兵、曾彦亭、彭振荣	虹口区车站南路182号	金家浩	65612388	优秀	优秀			
虹口区	上海关爱宠物诊所	刘官顺、郑柯荣、付强、董亮、李宁、赵志朋	虹口区岳州路377号底层	李颖	65042885	优秀	优秀			
虹口区	菲丽丝宠物诊所	高徽、郑春景、朱卫荣、张维顺	虹口区曲阳路118弄102号丙	高徽	65076597	优秀	优秀
虹口区	上海易谦宠物诊所	蔡亮、刘海涛、徐远松	虹口区同丰路622号-624号	蔡亮	56380840	优秀	良好
虹口区	艾贝尔（上海）宠物医院管理有限公司欧阳路分公司	张伟东、谢西、王均震、徐倩、唐菲、廖升、王永波	虹口区欧阳路78号	石春风	65875448	良好	良好			
虹口区	上海茜茜宠物诊所	蒯乃国、张卓琼、邵世文、吴玉璐	虹口区新同心路86-90号	张小丫	52040013	良好	装修中未予评级			
虹口区	上海市虹口区爱轩宠物诊所	孙圣敏、张贤、赵宗言	中山北一路22号	孙圣敏	56358663	良好	优秀			
虹口区	上海瑞鹏宠物医院有限公司四平路分公司	黄继然、芮光泽、柯斌斌	四平路762号	梁意	66276623	良好	优秀			
黄浦区	上海小精灵宠物医院有限公司（宠物医院）	周玲、萧扬、韩天喜、危文丽、倪依烽、鲍凤淑、王震、刘二尚、杜晓风	黄浦区武胜路451号	黄健	63276108	优秀	优秀			
黄浦区	上海芭芭拉宠物有限公司宠物诊所	王程、高智勇、李永其、李义灵、神亚君	黄浦区中华路1150-1152号	严伟奇	63455899	优秀	良好			
黄浦区	上海申普兽医技术有限公司申普宠物医院	张斌、张菁、高栋良、柴敏、崔岚、张媛媛、蔡程鸿、田雅、孔淼	黄埔区徐家汇路565号	郭慰众	53018000	优秀	优秀			
黄浦区	心愿宠物诊所	卢开琴、韦汝斌、张颖、黄钰、王东、陈志豪、宿文文	瞿溪路906号	王东	63025592	优秀	良好			
黄浦区	上海瑞鹏宠物医院有限公司黄浦分公司	艾信、刘剑华、王师	黄埔区蒙自路610号	梁意	33301068	优秀	优秀			
黄浦区	上海瑞鹏宠物医院有限公司新闸路分公司	唐蒙、王训、刘上飞、任建鹏	新闸路435，437号1-2层	梁意	63330028	优秀	良好			
静安区	上海交农动物医疗有限公司静安分公司宠物诊所	刘园莉、陆梦、崔华锋	静安区常德路1022—1026号	董海瑾	62266112	良好	良好			
静安区	上海市静安区江宁路街道艾贝宠物医院	罗建新、顾哲、王姜维、曹燕、刘发梅、邓杰虹	静安区陕西北路1177号	张永军	62770616	优秀	优秀			
静安区	上海安安宠物有限公司威海路分公司	高燕、穆筱婉、贾许虎	静安区威海路337-339号	房辰	63401581	装修中未予评级	装修中未予评级			
静安区	上海青藤宠物诊所有限公司宠物诊所	汪于、安刚、王洋、沈方方	昌化路567号	许亦军	62760089	优秀	良好			
静安区	上海申普兽医技术有限公司闸北宠物诊所	干慈龙、林志锴、黄雯	闸北区共和新路4445号	郭慰众	66987009	良好	良好			
静安区	上海天使宠物诊所有限公司闸北分公司宠物诊所	王璋琦、兰天、王寿宝、姚菁云、詹振华	闸北区洛川中路612号	邹彬	56031628	良好	良好			
静安区	上海动物保健有限公司闸北分公司	陈伟峰、曾宪勤、庄芸、朱青	大宁路723-727号	龚国华	56053047	良好	良好			
静安区	爱其宠物诊所	金其岭、丁恺、付伟	闸北区保德路1266号丙、丁室	金其岭	66690589	优秀	优秀			
闵行区	上海和和宠物诊所	朱义发、宋广胜、胡满霞	闵行区水清路588弄45号101室	杨洁	54178681	良好	良好			
闵行区	上海市闵行区七宝明珠宠物诊所	赵莉娟、吕军、张长帅、魏伟	闵行区吴中路2719号	邓青	64593075	装修中未予评级	装修中未予评级			
闵行区	上海恩慈宠物诊所	叶建新、李莹	闵行区龙茗路1676号D区109室	陈培培	51112523	良好	良好			
闵行区	上海市闵行区浦江镇本众宠物医院	史凌霄、乔正东、覃燕红、王纪托	闵行区召楼路2028,2030号	张建平	34796598	一般	良好			
闵行区	上海市闵行区金汇宠物诊所	张培培、陈杰、卜寒梅	闵行区虹松路232号	凌嘉晔	64021388	良好	良好			
闵行区	上海正伊宠物有限公司宠物诊所	薛晖、李海丰、黄韦、张玉芹	闵行区吴中路453弄1号	张巍	54774181	良好	良好			
闵行区	上海交农动物医疗有限公司闵行分公司宠物医院	柳桐、黄金合、顾为琴	闵行区吴中路507号	董海瑾	54775163	良好	良好			
闵行区	上海市闵行区梅陇镇贝恩康宠物诊所	褚玉观、陈伟荣、金妙	闵行区莲花南路1388弄5幢33-35号	王情丽	61131013	优秀	优秀			
闵行区	上海市闵行区果果宠物诊所	林志杰、蔡建豪、吴庆荣、金日山、胡炳浩	龙茗路1662号F区110室	吴庆荣	51198407	良好	良好			
闵行区	上海乔登宠物诊所有限公司	魏小勇、张武文、唐敏	上海市沪松公路145号	高学敏	54860300	良好	良好			
闵行区	上海市闵行区麟麟宠物诊所	繆健辉、刘伟娟、王海全	闵行区金平路48号	季林	54759678	一般	装修中未予评级			
闵行区	上海交大农学院教学实验实习场农生宠物医院	王芳、李康	七莘路2678号	刘志诚	64785940	优秀	优秀			
闵行区	上海鹏峰宠物诊所	盛法廷、蒋剑、柯肖、李叶、王琦	莲花南路148号	陈鹏峰	54812017	优秀	优秀			
闵行区	皓源宠物诊所	赫静萍、陈苏、张娜	碧江路484-486号	叶骏巍	51591108	良好	良好			
闵行区	上海甄爱宠物诊所	裴占红、邬晓敏、赵鹏、张猛、康慧明、蔡金峰、张卓亿	疏影路725号	何畏	64921318	优秀	优秀			
闵行区	上海市闵行区红鼻子宠物诊所	王殿丰、蔡天、兰飞、万崇余	闵行区华坪路18号	唐燕	64358805	装修中未予评级	良好			
闵行区	上海市闵行区皮多多宠物诊所	冯涛、邓马骏、许斌艳	闵行区都市路345号	龚辰宇	61359133	优秀	优秀			
闵行区	健平宠物诊所	张建平、翁陶旭、张桂清	漕宝路1467弄二区7号	张建平	62615904	良好	良好			
闵行区	思威国际动物医院有限公司上海分公司	孙志勇、向昌路、廖梦	闵行区青杉路66号	安东尼.托尼.贝克	64029226	优秀	优秀			
闵行区	闵行区仁义宠物诊所	周剑、严君瑜、黄金艳	沪闵路2759号A086	周敏	34701690	良好	良好			
闵行区	上海爱宠家园企业管理有限公司	董友贵、郑燕玲	闵行区航北路216号	朱从余	54390907	良好	良好			
闵行区	上海维康宠物诊疗有限公司金丰路分公司	贾仿阔、侯福海、海李楠	闵行区金丰路448-450号	高金成	62215697	良好	良好			
闵行区	上海瑞鹏宠物医院有限公司龙柏分公司	李晓、胡昌宁、马明	闵行区青杉路185号	梁意	64060029	一般	优秀			
闵行区	上海岛戈宠物有限公司莘庄分公司	向小松、徐涛、许一晨、袁静静、耿丹丹	闵行区七莘路658号101	徐国兴	54435735	装修中未予评级	优秀			
闵行区	上海正洁宠物用品有限公司	金珠、高琪、孙冰	闵行区虹梅路3306号	王昌玮	64055552	优秀	优秀			
闵行区	上海忆嘉宠物诊疗有限公司	姚佳、钱帮国、杨益顺	闵行区汇臻路912号101室	潘良华	34793086	良好	良好			
闵行区	上海申丰畜牧兽医科技有限公司爱格贝特动物医院	周宗清、繆德年、戴建军、陆娜云	闵行区北翟路2901号	施建春	54400031	优秀	优秀			
闵行区	上海市闵行区雨林宠物诊疗医院	韩悦林、纪钟书、马继权、尹志、问泽明、孙玉清	吴中路1050号6幢111号	汪燕	60830135	优秀	良好			
闵行区	翌景宠物诊疗（上海）有限公司	杨娜、杨中南、熊兆虎	闵行区七莘路200号8楼1F19	李民	52965012	优秀	良好			
闵行区	上海瑞鹏宠物医院有限公司七宝分公司	王艳梅、彭子瀚、王一潇	闵行区七莘路3599弄1号202室	梁意	34292689	装修中未予评级	装修中未予评级			
浦东新区	上海市浦东新区周浦镇路路宠物诊所	范子敬、张春华	南汇区周浦镇年家浜路333弄43号	范子敬	68111472	良好	一般			
浦东新区	上海爱侣宠物有限公司浦东宠物诊所	杜文涛、陈晓赟	浦东新区峨山路477号	杨其清	58811278	良好	良好			
浦东新区	上海浦东新区周家渡街道旺佳宠物诊所	储成庆、王翮飞、储成坤、杨志祥、项琪、韩立秋、胡潇	浦东新区成山路365号底层	储成庆	50566675	优秀	优秀			
浦东新区	上海机灵鬼宠物诊疗有限公司宠物诊所	金芹、罗斌、刘广庆、张海霞、戎伟	浦东新区张杨路1918号	蒋红光	58210890	优秀	良好			
浦东新区	上海浦东顽皮宠物有限公司（宠物诊所）	李佳展、刘晓倩 王丽萍 赵灿 冯英雷	浦东新区北园路88号	景晓萍	58750999	优秀	优秀			
浦东新区	上海小精灵宠物医院有限公司浦东分公司（宠物医院）	杜佳慧、林卓成、单珊	浦东新区羽山路946－950号	黄健	68556308	优秀	优秀			
浦东新区	上海浦优动物保健有限公司（宠物诊所）	黄小燕、唐文福	浦东新区川南奉公路551号南楼	范卫	58409444	良好	良好			
浦东新区	上海申康宠物诊疗有限公司宠物诊所	胡祝宁、赵翠兰、张启龙、刘龙	浦东新区杜鹃路393号	何煜盛	50596820	良好	良好			
浦东新区	上海正华宠物有限公司宠物诊所	陈兵、谭现飞、张洪健、赵婍郁	浦东新区利津路685号	何正华	50255169	良好	良好			
浦东新区	上海喜乐缘宠物用品有限公司宠物诊所	于洋、张赵娜、潘世友	浦东新区川沙镇妙境路656号	潘世友	58982400	优秀	良好			
浦东新区	上海市点点宠物诊所	周先锋、王惠敏、马超、吕悦文、张兆森、范马军	浦东新区丁香路1171号	吴彩凤	50430083	良好	良好			
浦东新区	上海哆趣宠物有限公司	张超、王鸿平、张昕、刘明鑫	浦东新区张杨路3201号	孙雪梅	50347621	一般	一般			
浦东新区	南京艾贝尔宠物有限公司上海东珂宠物诊所	凌畅怀、梅芳芳、郑小祥、段俊堂	浦东新区张杨路1613号	孙瑶	58519110	良好	优秀			
浦东新区	上海市浦东新区惠南镇哆哆宠物诊所	陈亚桥、焦帆、陈颖、吴龙华、梁忖忖	浦东新区惠南镇听潮路170-172号	吴龙华	68066272	良好	优秀			
浦东新区	上海宠伊宠物诊所	冷佑清、王琛、郭志凯	浦东新区成山路1786号	冷佑清	50116490	装修中未予评级	装修中未予评级			
浦东新区	上海安安宠物有限公司佳林路分公司	蒋蔚、陆秀峰	浦东新区佳林路81号	王荣	501311861	良好	装修中未予评级			
浦东新区	天吉吉宠物诊所	刘成祥、刘会才、董宏、王晶健	上南路3826号	杨宝红	68314686	良好	良好			
浦东新区	上海瑞鹏宠物医院有限公司联洋分公司	陈雷、梁意、陈鹏、曾军华	浦东柳杉路47号	梁意	39536609	优秀	优秀			
浦东新区	上海恒爱宠物诊所	毛东方、张祥华、瞿才荃	浦东下南路1077-1079号	杨永东	50786959	优秀	优秀			
浦东新区	上海领盛宠物用品有限公司（佩盛宠物诊所）	郭灿、钱芳华、张妍婷、李思芸、张瑞杰	金桥镇东陆路1755弄1-5商铺	林茜	52540611	良好	良好			
浦东新区	康成宠物诊所	方洁、朱叶林、陈洁、陈丹、庄辉、朱敏	康桥镇秀沿路801号	方洁	20925120	优秀	优秀			
浦东新区	上海皆爱宠物诊疗有限公司宠物诊所	薛俊欣、林鸟、苑园	浦东北艾路1801号	李劲超	50872906	良好	良好			
浦东新区	思威（北京）国际动物医院有限公司上海浦东分公司	郑成龙、李浪、易俊	上海市浦东新区金沪路107号底商	罗森	51353091	良好	优秀			
浦东新区	上海市浦东新区康桥镇御宠佳园宠物诊所	王赟伟、刘海龙、晏伟伟、张粉兰	上海市浦东新区康桥镇御衡路90-92号	王赟伟	61555516	优秀	优秀			
浦东新区	上海仁德宠物诊所有限公司	胡美红、李荣杰、余水娟、张丙昌	上海市浦东新区张扬北路587号	胡美红	33926319	良好	装修中未予评级			
浦东新区	上海市浦东新区康桥镇国文宠物诊所	费良猛、谭婷婷、陈磊	浦东新区康桥路1504号	任进文	58053727	良好	良好			
浦东新区	上海市浦东新区川沙新镇瑞琪动物诊所	陆嘉琦、罗本宽、邹芦、王尚	浦东新区川沙新镇荣川路152号	罗本宽	50395797	优秀	优秀			
浦东新区	上海市浦东新区浦兴街道思宇宠物诊所	王涛、李慧敏、朱加兴、王小青	浦东新区东陆路1549号	陈建康	68713271	良好	良好			
浦东新区	上海卡斯柏宠物诊疗有限公司	汤立露、李彩云、何杨	浦东新区金高路1598号	薛亦展	58811992	良好	良好			
浦东新区	上海市浦东新区三林镇东林宠物诊所	罗柯、彭秀华、武爽、杜雪梅	浦东新区三彩路30号	罗柯	50809619	良好	良好			
浦东新区	上海点点宠物诊所有限公司第一分公司	蒋一斌、杨才林、周平、张兆森	浦东新区碧波路65号	吴彩凤	65910983	一般	良好			
浦东新区	上海瑞鹏宠物医院有限公司御桥路分公司	赵玄、范洁洁 刘永涛	浦东新区御桥路1994号	梁意	50775988	良好	良好			
浦东新区	上海我爱我宠宠物诊所	岳浩、唐先亮、朱凯	浦东新区惠南镇城西路389号	方洁	68020166	良好	良好			
浦东新区	上海市浦东新区唐镇浦仁动物诊所	刘庆成、安依华、余丽霞	浦东新区唐镇路284号1-3层	余丽霞	58587809	良好	优秀			
浦东新区	上海春阳宠物有限公司宠物诊所	朱红、尤超寅、杨松霖、高锦翔	浦东新区春阳路620号	史进	58879188	良好	良好			
浦东新区	上海广玉兰宠物诊所有限公司	赵中考、丁亚红、濮俊毅	浦东新区三林路1616号	赵中考	68388869	良好	良好			
浦东新区	上海蓝晶宠物诊所有限公司	孔晓娟 张弦 张蓉	浦东新区上川路2289号303室	薛峰	50826993	——	良好			
普陀区	上海申普兽医技术有限公司普陀宠物医院	闻一、王素侠、项淑梅、倪乐佳、邵雯、任励昀、张少荣、朱德理	普陀区大渡河路1545号	郭慰众	52655636	优秀	优秀			
普陀区	上海晶明宠物有限公司晶明宠物诊所	陆军、鲍强、卢晓惠、李光亮	普陀区真光路1121号A室	张晶	52708881	良好	优秀			
普陀区	上海斯嘉宠物有限公司宠物诊所	丁琼琳、裴宗江、李泳南	普陀区中山北路3369-3377号	史才良	32240078	优秀	优秀			
普陀区	上海爱侣宠物有限公司爱侣宠物医院	王景成、方中群、杨其清	普陀区灵石路1539号F1-F14	杨其清	36150280	良好	良好			
普陀区	上海爱侣宠物有限公司分公司宠物诊所	程利家、杨其顺、孙学华	普陀区梅川路805号2楼	杨其清	52501619	优秀	优秀			
普陀区	上海安安宠物有限公司白玉路分公司	王定庆、陶嘉敏、孙兆贵、范金龙	普陀区白玉路396号	房辰	62228118	装修中未予评级	优秀			
普陀区	上海安安宠物有限公司新村路分公司	常毛毛、朱园园、黄振亚	普陀区新村路609号	房辰	66095271	优秀	优秀			
普陀区	上海市普陀区景亦源宠物诊所	李强、赵金良、方万里、梁旭	普陀区子洲路355号西区15-19座	顾佩周	51202583	优秀	优秀			
普陀区	上海市普陀区景源宠物诊所	滕卫、钟志刚、蒋进、孙雄风	广泉路236号	贾仿阔	66091523	优秀	优秀			
普陀区	上海动物保健有限公司普陀分公司	牛光斌、李增强、施吉祥、周仁芳、许天	普陀区水泉路35号	龚国华	62300568	优秀	优秀			
普陀区	睿品仕宠物有限公司第一分公司	陈明超	宜昌路5号	谢翔宇	52907312	停业	停业			
普陀区	优倍宠物诊所	李娜、武晓平、段斌、姚文	富平路900号	孔庆妹	56357498	优秀	优秀			
普陀区	上海霍夫动物诊疗有限公司	姚志权、龚海强、周梦媛	凯旋北路1768-1号	姚志权	60521840	一般	优秀			
青浦区	上海申生宠物诊疗有限公司（宠物诊所）	陶小波、王权、王强	青浦区体育场路122号	王强	69717599	良好	良好			
青浦区	上海彤乐宠物诊所	张蹈滔、陆根华	青浦区盈浦街道青赵公路77号	陆根华	59736943	良好	良好			
青浦区	上海新博士宠物医院	陈荣、梁盛振、曾飞	青浦区淀湖路201号	张慧慧	59205670	良好	良好			
青浦区	上海安安宠物有限公司明珠路分公司	周永星、陈婷婷、斯诚豪、石帅、斯诚豪	青浦区徐泾镇明珠路153号	房辰	39225680	——	良好			
青浦区	上海市青加宜宠物诊所	宋玉莲、王邦忠	青竹路35号	黄红梅	33863428	良好	良好			
青浦区	上海联星宠物诊所	田兆青、张萌萌	青浦区华科路263号	时芳	33868323	良好	良好			
青浦区	上海维拉宠物店	王晔、吴有陵、陈佳佳	青松路308号	陈佳佳	69200088	良好	良好			
青浦区	上海市青浦区小高宠物诊所	李清、魏建超、石坤	徐泾镇高泾路818号	髙保成	59886568	良好	良好			
青浦区	上海市青浦区华新镇圣诺宠物诊所	倪春妹、熊文斌、张玲	凤雅路556-558号	黄晟	69770086	一般	良好			
青浦区	上海顽皮家族有限公司青浦第二分公司	张海曼、徐海兰、檀晓霞	嘉松中路5999弄	景晓萍	39291109	良好	良好			
青浦区	上海市青浦区华新镇梦缘宠物诊所	孙兴臣、杨伦、魏昌伟	华新镇新凤北路231号	聂爱楼	13661714496	——	优秀			
松江区	上海市农业学校实验园艺公司沪农动物医院	张至、张永霞、王金福、钟登科、战晓燕、施东超、李尚同	松江区西新桥20号7幢	富剑文	57825613	优秀	优秀			
松江区	上海好玩宝贝宠物诊所	夏毅、葛美玲、谢姣	松江区新松江路1800弄3号	葛晓春	67700950	优秀	优秀			
松江区	上海市松江区方松街道康犬宠物诊所	徐资柏、张福礼	松江区江学路810弄14号	谢鹏飞	37799419	一般	良好			
松江区	上海市松江区方松街道宠曼宠物诊所	李维新、李云	松江区广富林路1086号	郑胤宏	67727588	一般	良好			
松江区	上海市松江区方松街道宜静宠物诊所	管浩、刘玉华、孙继亮、朱荣	松江区文诚路500弄4号109室	管浩	57852096	优秀	优秀			
松江区	上海安安宠物有限公司松江宠安宠物诊所	熊子珺、程双印	松江区新桥镇明兴路90号	房辰	67689676	良好	装修中未予评级			
松江区	上海安安宠物有限公司堡辈宠物诊所	占增妹、姬丽娜、暴雅晶	上海市松江区九亭镇涞坊路1105号	房辰	67678234	良好	良好			
松江区	上海市松江区岳阳街道犬迪宠物诊所	陈俊峰、尹国峰、侯永方	上海市松江区乐都路219号	陈俊峰	33520288	良好	优秀			
松江区	上海高芽乐宠物诊所有限公司	昝嘉、王成龙、王彦丽、章强华	上海市松江区新桥镇月台路611弄585、587号	昝嘉	67891500	优秀	需整改			
松江区	上海贝康宠物医院有限公司松江分店	蒋智超、朱梁、孔瑞利、张素娥、叶青	上海市松江区新桥镇莘松路1166号	王权勇	57688557	良好	良好			
松江区	上海市松江区新桥镇翎馨宠物诊所	娄武林、耿强、陈默	上海市松江区新桥镇新南路715弄15-16号	娄武林	67680400	良好	良好			
松江区	艾贝尔（上海）宠物医院管理有限公司松江涞亭宠物诊所	方如昊、杨晓旺、裴蕾	上海市松江区九亭镇九亭大街67号	石风春	84869608	良好	良好			
徐汇区	上海岛戈宠物有限公司宠物医院	庄皓、万建军、史岩、项越海	徐汇区田东路392号	徐国兴	54890009	优秀	优秀			
徐汇区	上海医达宠物诊所	吴能飞、胡玉西、何仁珂、周澄澄、李亚村、牛桂群	中山南二路1011号	孙建国	54101840	优秀	优秀			
徐汇区	上海酷酷宠物诊所	章亭文、杨柳峰、王亚虎	徐汇区中山南二路1001-3号临	吴章国	54252251	优秀	优秀			
徐汇区	上海瑞鹏宠物医院有限公司徐汇分公司	李照瑾、徐景艳、王亚秋、宋奎一	徐汇区辛耕路77号	梁意	33686702	优秀	优秀			
徐汇区	上海瑞鹏宠物医院有限公司茶陵路分公司	陈静、赵慧、任可、郝鹏、张少锋	徐汇区茶陵路224号	梁意	64175996	优秀	优秀			
徐汇区	上海申丰畜牧兽医科技有限公司动物门诊部	文永清、王威、于利兵、朱艳娜、刘君、王益华、蔺东启、单飞	徐汇区斜土路2451号	张建平	64383163	优秀	优秀			
徐汇区	上海缘来宠物诊所	王丽林、晏涛、吴继民	徐汇区丹棱路84号	丁铁明	34682797	需整改	良好			
杨浦区	上海市杨浦区东巨宠物诊所	李东巨、韩文会、汤成流	杨浦区政立路1559号	李东志	55040488	需整改	良好			
杨浦区	上海市宝康宠物诊所	黄立志、张艳艳、夏少晴	杨浦区政立路167号乙	郑秀玲	65307534	良好	良好			
杨浦区	上海天使宠物诊所有限公司宠物诊所	韩靖、李娜、徐辉	杨浦区中原路172号	邹彬	65582280	良好	良好			
杨浦区	上海仁和宠物保健有限公司宠物诊所	祁文强、王鹏、石峰烽	杨浦区隆昌路669号	宋卫华	65660189	优秀	优秀			
杨浦区	上海双仪宠物保健有限公司宠物诊所	王燕静、李晶晶、杨嘉陵、燕抓抓、李潘	杨浦区密云路529弄542号乙	鲁卫	65983829	优秀	优秀			
杨浦区	上海天使宠物诊所有限公司周家嘴路分公司宠物诊所	唐小虎、王之超、关娜日苏	杨浦区周家嘴路1919－1921号	邹彬	65046506	良好	良好			
杨浦区	上海心安宠物诊疗有限公司	卞昌、苏恒斌、颜志伟、简小跃	杨浦区周家嘴路2410号	朱民耀	65865298	良好	良好			
杨浦区	上海瑞鹏宠物医院有限公司黄兴路分公司	吉才回、张昌利、段明慧、朱小根、杜雨芸、赵帅	杨浦区黄兴路1625号3楼	梁意	65190306	优秀	优秀			
杨浦区	上海动物保健有限公司杨浦分公司（宠物诊所）	邢淼娟、于涛、陈誌青、冯力珺、曹丽丽	抚顺路206号	龚国华	33776332	良好	良好			
杨浦区	上海隽达宠物诊疗有限公司	周异、王辉、王道德	杨浦区淞沪路937号1层	盖梅凯	65886598	良好	良好			
杨浦区	上海依嘉宠物诊所	孙开理、熊伟、袁燕	杨浦区辽源东路15号	钱迪	65060129	良好	良好			
金山区	上海市金山区爱辰宠物诊所	李 鹏、刘硕、胡世冬	上海市金山区卫清西路1213号	黄水军	67263003	优秀	优秀			
金山区	上海爱辰宠物诊所有限公司朱泾分公司	汪小宏、张文、宋鹏	上海市金山区朱泾镇众益街762号	黄水军	67263004	良好	良好			
金山区	上海睿金宠物诊所	周平、季雨婷、王颖凯	金山区卫清东路2929号	李永其	37990000	优秀	优秀			
嘉定区	上海维康宠物诊疗有限公司（宠物诊所）	康飞虎、黄慧	嘉定区金沙江路2747号101室	孙景玲	39102112	良好	良好			
嘉定区	上海顺强宠物诊所嘉定店	麻剑锋、张媛媛、石芳	嘉罗公路421号	蒋小燕	59985581	优秀	一般			
嘉定区	上海顺强宠物诊所	孙建华、飞树金	嘉定区南翔镇翔黄公路112号	蒋小燕	59179667	一般	良好			
嘉定区	上海市嘉定新城区街道建新宠物诊所	毕兴义、徐瑞瑞、吕智	嘉定区塔城东路512号	陆建新	59985184	良好	良好			
嘉定区	上海市嘉定区安亭镇森艾宠物诊所	郑婉秋、严森、郑军	嘉定区安亭镇安亭老街永安街261号	严秀瑄	39541046	良好	优秀			
嘉定区	鑫海宠物诊所	张奎、潘营春	曹安路2206号	刘磊	59145212	良好	良好			
嘉定区	上海市嘉定区安亭镇伊都宠物诊所	徐曼曼、田秀梅、张乐	嘉定区南翔镇沪宜公路258号	陈莉萍	59123928	良好	良好			
嘉定区	诚兮宠物诊所	何建文、张平	嘉定区江桥镇鹤望路429号	张平	39191463	装修中未予评级	良好			
嘉定区	上海市嘉定区江桥镇政清宠物诊所	蔡其昌、蔡小杰、蔡兰英	嘉定区江桥镇鹤旋路59号	蔡其昌	15800895606	优秀	优秀			
嘉定区	上海顺心宠物诊疗有限公司	胡东、陈芸芸、刘月娇	嘉定区白银路823号	成高峰	69124571	——	良好			
嘉定区	上海鑫建宠物诊疗有限公司	段银娜、糜春琴、陆建新	嘉定区洪德路1280弄38号	俞玲娣	59989170	——	优秀			
崇明县	岛宠宠物诊所	陈新乐、刘俊伟、张林林	崇明县城桥镇育麟桥路333－1号	黄胜	39369989	优秀	优秀